[flake8]
exclude = docs,.git,log,debug,venv
line_length = 180
max-line-length = 180
ignore = D100,D101,D102,D103,E203

[pycodestyle]
line_length = 180
max-line-length = 180
exclude = .git,log,debug,venv, build

[isort]
multi_line_output = 2
line_length = 180

